# BEGIN_KITTY_FONTS
font_family      family="ComicShannsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Eldritch
include current-theme.conf
# END_KITTY_THEME

background_opacity .96

scrollback_lines 5000
