{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["cpu","memory","network","battery", "pulseaudio", "clock"],
    "spacing": 10,
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "max-length": 25,
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true
    },
    "battery": {
        "format": "{time} {icon} ",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-time": "{H}h {M}m",
        "tooltip-format": "{capacity}%"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G  "
    },
    "cpu": {
        "interval": 10,
        "format": "{}%  ",
        "max-length": 10
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "net: {signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    }
}
