{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray","cpu","memory","battery","bluetooth", "pulseaudio"],
    "spacing": 10,
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "max-length": 25,
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "format-time": "{H}h {M}m",
        "tooltip-format": "{time}"
    },
        "clock": {
        "format-alt": " {:%H:%M}",
        "format": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G/{total:0.1f}G"
    },
    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "net: {signalStrength}%  ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "  ",
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "phone-muted": " ",
            "portable": " ",
            "car": " ",
            "default": [" ", " "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
     "bluetooth": {
        "format-on": "󰂯",
        "format-off": "󰂲 ",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    },
}
