{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray","cpu","memory","bluetooth","pulseaudio","network","battery"],
    "spacing": 10,
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "max-length": 25,
        "icon": true,
        "icon-size": 20,
        "separate-outputs": true
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "Όσ▒",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "≤▒Υ╗"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging":    "{icon}",
        "format-plugged":     "ΎΘο",
        "format-icons": {
            "charging": [
                "≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"
            ],
            "default": [
                "≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
            ]
        },
        "format-full": "≤░ΓΖ",
        "format-time": "{H}h {M}m",
        "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}% {time}",
        "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "clock": {
        "format-alt": "ΎΑΩ {:%H:%M}",
        "format": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "memory": {
        "interval": 10,
        "format": "ΎΔΚ {used:0.1f}G/{total:0.1f}G"
    },
    "cpu": {
        "interval": 10,
        "format": "ΎΤ╝ {:4.1f}%",
        "on-click": "ghostty -e btop"
    },
    "network": {
        "format-icons": ["≤░νψ","≤░νθ","≤░νλ","≤░νξ","≤░νρ"],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet" : "≤░ΑΓ",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nέΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "format-disconnected": "≤░Ψς",
        "tooltip-format-ethernet": "έΘμ{bandwidthDownBytes}  έΘκ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "nospacing": 1,
        "on-click": "ghostty --title=impala -e impala"

    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ",
        "format-muted": "ΎΑο",
        "format-icons": {
            // "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ ",
            // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρ ΌΝφ ",
            "headphone": "ΎΑξ ",
            "hands-free": "ΎΨΡ ",
            "headset": "ΎΨΡ ",
            "phone": "ΎΓΧ ",
            "phone-muted": "Ό┤Ω ",
            "portable": "ΎΓΧ ",
            "car": "ΎΗ╣ ",
            "default": ["ΎΑπ ", "ΎΑρ "]
        },
        "scroll-step": 1,
        "on-click": "GTK_THEME=Adwaita-dark pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "ΎΓΜ ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 14
    },
    "bluetooth": {
        "format-on": "≤░Γψ",
        "format-off": "≤░Γ▓ ",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "≤░Γ▒ {num_connections}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "GTK_THEME=Adwaita-dark blueberry"
    }
}
